<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (17) on Wed Apr 19 13:01:53 EEST 2023 -->
<title>Uses of Class kivipaperisakset.Pelaaja</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<meta name="description" content="use: package: kivipaperisakset, class: Pelaaja">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pelaaja.html" title="class in kivipaperisakset">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class kivipaperisakset.Pelaaja" class="title">Uses of Class<br>kivipaperisakset.Pelaaja</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="kivipaperisakset">
<h2>Uses of <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a> in <a href="../package-summary.html">kivipaperisakset</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">kivipaperisakset</a> with parameters of type <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KiviPaperiSakset.</span><code><a href="../KiviPaperiSakset.html#annaPisteet(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">annaPisteet</a><wbr>(<a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Jakaa pelaajille pisteet pelissa tapahtuneen tilanteen mukaan.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KiviPaperiSakset.</span><code><a href="../KiviPaperiSakset.html#onkoTasapeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">onkoTasapeli</a><wbr>(<a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tarkistaa tapahtuiko erassa tasapeli.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KiviPaperiSakset.</span><code><a href="../KiviPaperiSakset.html#pelaaEra(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">pelaaEra</a><wbr>(<a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Pelaa pelia yhden eran.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KiviPaperiSakset.</span><code><a href="../KiviPaperiSakset.html#pelaaPeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">pelaaPeli</a><wbr>(<a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pelaa kokonainen peli.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KiviPaperiSakset.</span><code><a href="../KiviPaperiSakset.html#tulostaTilanne(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">tulostaTilanne</a><wbr>(<a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Kuvaa pelin tilannetta.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KiviPaperiSakset.</span><code><a href="../KiviPaperiSakset.html#voittikoP1(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">voittikoP1</a><wbr>(<a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="../Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Logiikka pelaajien valintojen vertailuun.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
