<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (17) on Wed Apr 19 13:01:53 EEST 2023 -->
<title>KiviPaperiSakset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<meta name="description" content="declaration: package: kivipaperisakset, class: KiviPaperiSakset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KiviPaperiSakset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">kivipaperisakset</a></div>
<h1 title="Class KiviPaperiSakset" class="title">Class KiviPaperiSakset</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">kivipaperisakset.KiviPaperiSakset</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KiviPaperiSakset</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">KiviPaperiSakset-peli.
 Luokka sisaltaa metodit KiviPaperiSakset-pelia varten.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sylvester Salo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">KiviPaperiSakset</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annaPisteet(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">annaPisteet</a><wbr>(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jakaa pelaajille pisteet pelissa tapahtuneen tilanteen mukaan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onkoTasapeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">onkoTasapeli</a><wbr>(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tarkistaa tapahtuiko erassa tasapeli.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pelaaEra(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">pelaaEra</a><wbr>(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pelaa pelia yhden eran.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pelaaPeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">pelaaPeli</a><wbr>(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pelaa kokonainen peli.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tulostaTilanne(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">tulostaTilanne</a><wbr>(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kuvaa pelin tilannetta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voittikoP1(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">voittikoP1</a><wbr>(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logiikka pelaajien valintojen vertailuun.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KiviPaperiSakset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KiviPaperiSakset</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pelaaEra(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)">
<h3>pelaaEra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pelaaEra</span><wbr><span class="parameters">(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</span></div>
<div class="block">Pelaa pelia yhden eran. 
 Luodaan pelaajille uudet valinnat, tulostetaan tilanne, annetaan pisteet tilanteen mukaan ja kasvatetaan pelattujen pelien laskuria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Pelissa pelaavan Pelaaja 1:n esiintyma</dd>
<dd><code>p2</code> - Pelissa pelaavan Pelaaja 2:n esiintyma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pelaaPeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)">
<h3>pelaaPeli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pelaaPeli</span><wbr><span class="parameters">(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</span></div>
<div class="block">Pelaa kokonainen peli. Pelataan eria kunnes jompikumpi pelaaja on voittanut 3
 kertaa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Pelissa pelaavan Pelaaja 1:n esiintyma</dd>
<dd><code>p2</code> - Pelissa pelaavan Pelaaja 2:n esiintyma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annaPisteet(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)">
<h3>annaPisteet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annaPisteet</span><wbr><span class="parameters">(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</span></div>
<div class="block">Jakaa pelaajille pisteet pelissa tapahtuneen tilanteen mukaan. Logiikka
 pisteiden jakamisille tapahtuu eri metodeissa. Jos tasapeli, kumpikaan
 pelaaja ei saa pistetta. Jos Pelaaja 1 voittaa, Pelaaja 1:n voittojen maaraa
 kasvatetaan. Jos Pelaaja 2 voittaa, Pelaaja 2:n voittojen maaraa kasvatetaan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Pelissa pelaavan Pelaaja 1:n esiintyma</dd>
<dd><code>p2</code> - Pelissa pelaavan Pelaaja 2:n esiintyma</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#onkoTasapeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)"><code>onkoTasapeli(Pelaaja, Pelaaja)</code></a></li>
<li><a href="#voittikoP1(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)"><code>voittikoP1(Pelaaja, Pelaaja)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voittikoP1(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)">
<h3>voittikoP1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">voittikoP1</span><wbr><span class="parameters">(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</span></div>
<div class="block">Logiikka pelaajien valintojen vertailuun.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Pelissa pelaavan Pelaaja 1:n esiintyma</dd>
<dd><code>p2</code> - Pelissa pelaavan Pelaaja 2:n esiintyma</dd>
<dt>Returns:</dt>
<dd>true, jos Pelaaja 1:lla on voitollinen valinta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onkoTasapeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)">
<h3>onkoTasapeli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onkoTasapeli</span><wbr><span class="parameters">(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</span></div>
<div class="block">Tarkistaa tapahtuiko erassa tasapeli. 
 Jos tapahtui tasapeli, kasvatetaan tasapelilaskuria yhdella.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Pelissa pelaavan Pelaaja 1:n esiintyma</dd>
<dd><code>p2</code> - Pelissa pelaavan Pelaaja 2:n esiintyma</dd>
<dt>Returns:</dt>
<dd>true, jos Pelaaja 1:n valinta oli sama kuin Pelaaja 2:n valinta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tulostaTilanne(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)">
<h3>tulostaTilanne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tulostaTilanne</span><wbr><span class="parameters">(<a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p1,
 <a href="Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a>&nbsp;p2)</span></div>
<div class="block">Kuvaa pelin tilannetta. Auttaa seuraamaan pelin kulkua.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - Pelissa pelaavan Pelaaja 1:n esiintyma</dd>
<dd><code>p2</code> - Pelissa pelaavan Pelaaja 2:n esiintyma</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
