<!DOCTYPE HTML>
<html lang="fi">
<head>
<!-- Generated by javadoc (17) on Wed Apr 19 13:01:53 EEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../kivipaperisakset/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kivipaperisakset/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../kivipaperisakset/KiviPaperiSakset.html#pelaaEra(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">pelaaEra(Pelaaja, Pelaaja)</a> - Method in class kivipaperisakset.<a href="../kivipaperisakset/KiviPaperiSakset.html" title="class in kivipaperisakset">KiviPaperiSakset</a></dt>
<dd>
<div class="block">Pelaa pelia yhden eran.</div>
</dd>
<dt><a href="../kivipaperisakset/Pelaaja.html" class="type-name-link" title="class in kivipaperisakset">Pelaaja</a> - Class in <a href="../kivipaperisakset/package-summary.html">kivipaperisakset</a></dt>
<dd>
<div class="block">Pelaaja-olio.</div>
</dd>
<dt><a href="../kivipaperisakset/Pelaaja.html#%3Cinit%3E()" class="member-name-link">Pelaaja()</a> - Constructor for class kivipaperisakset.<a href="../kivipaperisakset/Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/KiviPaperiSakset.html#pelaaPeli(kivipaperisakset.Pelaaja,kivipaperisakset.Pelaaja)" class="member-name-link">pelaaPeli(Pelaaja, Pelaaja)</a> - Method in class kivipaperisakset.<a href="../kivipaperisakset/KiviPaperiSakset.html" title="class in kivipaperisakset">KiviPaperiSakset</a></dt>
<dd>
<div class="block">Pelaa kokonainen peli.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
